0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:21 +0800] "GET /tomcat_demo1_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:21 +0800] "GET /tomcat_demo1_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:21 +0800] "GET /tomcat_demo1_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:27 +0800] "GET /tomcat_demo1_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:27 +0800] "GET /tomcat_demo1_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:43 +0800] "GET /tomcat_demo1_war/a.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:16:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:17:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:17:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:17:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:17:49 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:17:50 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:17:54 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:18:12 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:18:12 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Jun/2022:18:19:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:19:12 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:19:12 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:19:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:30:31 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:30:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:30:40 +0800] "GET /demo1 HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:30:49 +0800] "GET /?demo1=1 HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:30:59 +0800] "GET /?demo1=1 HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:31:01 +0800] "GET /?demo1= HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:31:27 +0800] "GET /demo1 HTTP/1.1" 404 961 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Jun/2022:18:33:21 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 41
127.0.0.1 - - [25/Jun/2022:18:33:24 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Jun/2022:18:34:05 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:38:49 +0800] "GET /demo1 HTTP/1.1" 200 5 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:38:51 +0800] "GET /demo1 HTTP/1.1" 200 5 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2022:18:39:55 +0800] "GET /demo1 HTTP/1.1" 200 14 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:41:22 +0800] "GET /demo1 HTTP/1.1" 200 30 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:41:27 +0800] "GET /demo1?username=1 HTTP/1.1" 200 54 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:42:03 +0800] "GET /demo1?username=1 HTTP/1.1" 200 53 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:44:38 +0800] "GET /demo1?username=1 HTTP/1.1" 200 54 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:45:13 +0800] "GET /demo1?username=1 HTTP/1.1" 200 54 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:45:38 +0800] "GET /demo1?username=1 HTTP/1.1" 200 54 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:45:55 +0800] "GET /demo1?username=666 HTTP/1.1" 200 29 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:46:17 +0800] "GET /api?username=666 HTTP/1.1" 200 29 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:48:42 +0800] "GET /api?username=666 HTTP/1.1" 200 29 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:48:42 +0800] "GET /api?username=666 HTTP/1.1" 200 29 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:48:52 +0800] "GET /api?username=666&password=001 HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:49:03 +0800] "GET /api?username=666&password=001 HTTP/1.1" 200 44 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:50:16 +0800] "GET /api?username=666&password=hahaha HTTP/1.1" 200 47 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:18:57:48 +0800] "GET /api?username=666&password=hahaha HTTP/1.1" 200 47 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Jun/2022:19:59:47 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1602 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:59:50 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1602 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:01:46 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 14 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:03:31 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 157 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:03:31 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 157 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:04:04 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 163 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:04:05 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:04:06 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:06:31 +0800] "GET /api/courseGrub?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:06:35 +0800] "GET /api/courseGrade?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:06:43 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 163 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Jun/2022:20:08:23 +0800] "GET /a[o HTTP/1.1" 404 957 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Jun/2022:20:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Jun/2022:20:08:27 +0800] "GET /api HTTP/1.1" 500 1602 http-bio-8080-exec-4 4
127.0.0.1 - - [25/Jun/2022:20:08:29 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 163 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Jun/2022:20:10:06 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1751 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:10:06 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1751 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:12:09 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:14:55 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-3 777
127.0.0.1 - - [25/Jun/2022:20:14:55 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 784
127.0.0.1 - - [25/Jun/2022:20:17:23 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:18:55 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:18:55 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 569
127.0.0.1 - - [25/Jun/2022:20:24:34 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 600
127.0.0.1 - - [25/Jun/2022:20:25:28 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 156 http-bio-8080-exec-1 596
127.0.0.1 - - [25/Jun/2022:20:25:28 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 156 http-bio-8080-exec-2 596
127.0.0.1 - - [25/Jun/2022:20:25:38 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 156 http-bio-8080-exec-4 7
127.0.0.1 - - [25/Jun/2022:20:28:19 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 156 http-bio-8080-exec-1 640
127.0.0.1 - - [25/Jun/2022:20:29:24 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 210 http-bio-8080-exec-1 1277
127.0.0.1 - - [25/Jun/2022:20:31:35 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 210 http-bio-8080-exec-1 976
127.0.0.1 - - [25/Jun/2022:20:33:17 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 210 http-bio-8080-exec-2 913
127.0.0.1 - - [25/Jun/2022:20:33:17 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 210 http-bio-8080-exec-1 931
127.0.0.1 - - [25/Jun/2022:20:33:26 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 210 http-bio-8080-exec-4 265
127.0.0.1 - - [25/Jun/2022:20:34:42 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 645
127.0.0.1 - - [25/Jun/2022:20:41:26 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-4 29
127.0.0.1 - - [25/Jun/2022:20:46:38 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 626
127.0.0.1 - - [25/Jun/2022:20:47:22 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 609
127.0.0.1 - - [25/Jun/2022:20:47:49 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 181 http-bio-8080-exec-1 960
127.0.0.1 - - [25/Jun/2022:20:49:54 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 181 http-bio-8080-exec-4 288
127.0.0.1 - - [25/Jun/2022:20:50:19 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 181 http-bio-8080-exec-6 258
127.0.0.1 - - [25/Jun/2022:20:50:51 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 181 http-bio-8080-exec-7 279
127.0.0.1 - - [25/Jun/2022:20:51:20 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 181 http-bio-8080-exec-8 248
127.0.0.1 - - [25/Jun/2022:21:04:34 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1757 http-bio-8080-exec-1 2501
127.0.0.1 - - [25/Jun/2022:21:05:31 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1753 http-bio-8080-exec-1 2100
127.0.0.1 - - [25/Jun/2022:21:18:01 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1753 http-bio-8080-exec-1 2276
127.0.0.1 - - [25/Jun/2022:21:18:01 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1753 http-bio-8080-exec-2 2276
127.0.0.1 - - [25/Jun/2022:21:20:35 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 149 http-bio-8080-exec-1 285
127.0.0.1 - - [25/Jun/2022:21:20:35 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 149 http-bio-8080-exec-2 931
127.0.0.1 - - [25/Jun/2022:21:20:42 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:21:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:21:59 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1753 http-bio-8080-exec-3 2341
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:22:20 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1744 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:22:25 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1744 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:23:50 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1746 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:24:06 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 1742 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:26:18 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 181 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:40:15 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-1 55
127.0.0.1 - - [25/Jun/2022:21:40:15 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-2 55
127.0.0.1 - - [25/Jun/2022:21:40:26 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-5 7
127.0.0.1 - - [25/Jun/2022:21:40:51 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-6 8
127.0.0.1 - - [25/Jun/2022:21:41:14 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:22:05:49 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:22:05:55 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:22:43:56 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Jun/2022:22:43:59 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jun/2022:22:51:32 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 500 2566 http-bio-8080-exec-4 29
127.0.0.1 - - [25/Jun/2022:22:52:37 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 89 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [25/Jun/2022:22:53:11 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [25/Jun/2022:22:53:24 +0800] "GET /api?username=2020201417&password=ldy124..&taskType=autoCheckGrade&type=0&args=FNETWORK HTTP/1.1" 200 84 http-bio-8080-exec-4 342
